# secrets.template.txt
# ════════════════════════════════════════════════════════
# רשימת כל ה-secrets שצריך להוסיף ב-GitHub:
#   Settings → Secrets and variables → Actions → New repository secret
#
# איך מוצאים את הערכים של Supabase:
#   Supabase Dashboard → בחר פרויקט → Project Settings → API
#   - Project URL  →  PROJECT_X_URL
#   - Publishable (anon) key  →  PROJECT_X_K
# ════════════════════════════════════════════════════════

# ── פרויקט 1 ──────────────────────────────────────────
PROJECT_1_URL=https://xxxxxxxxxxxx.supabase.co
PROJECT_1_K=eyJhbGciOiJIUzI1NiIsInR5cCI6...

# ── פרויקט 2 ──────────────────────────────────────────
PROJECT_2_URL=https://xxxxxxxxxxxx.supabase.co
PROJECT_2_K=eyJhbGciOiJIUzI1NiIsInR5cCI6...

# ── פרויקט 3 (מחק אם לא רלוונטי) ─────────────────────
PROJECT_3_URL=https://xxxxxxxxxxxx.supabase.co
PROJECT_3_K=eyJhbGciOiJIUzI1NiIsInR5cCI6...

# ── פרויקט 4 (מחק אם לא רלוונטי) ─────────────────────
PROJECT_4_URL=https://xxxxxxxxxxxx.supabase.co
PROJECT_4_K=eyJhbGciOiJIUzI1NiIsInR5cCI6...

# ── Gmail לדוחות ──────────────────────────────────────
# איך יוצרים App Password:
#   Google Account → Security → אימות דו-שלבי (הפעל) → App passwords
#   בחר: Other → הזן שם → קבל סיסמת 16 תווים
GMAIL_USERNAME=your-address@gmail.com
GMAIL_APP_PASSWORD=abcd efgh ijkl mnop

# ════════════════════════════════════════════════════════
# IMPORTANT: הקובץ הזה הוא תבנית בלבד — אל תמלא כאן ערכים אמיתיים!
# הכנס את הערכים ישירות ב-GitHub Secrets בלבד.
# ════════════════════════════════════════════════════════
